---------------------------------------------
Categoria: Moveis
  1 - Joao - Sofá - 2 - 3521.0 - 2026-03-08
  3 - Bruno - Mesa - 2 - 426.0 - 2026-06-21
  4 - Pedro - Sofá - 3 - 3433.0 - 2026-12-20
  5 - Lucas - Cadeira - 3 - 709.0 - 2026-11-04
  6 - Ana - Cadeira - 1 - 1221.0 - 2026-02-08
  7 - Maria - Armário - 2 - 145.0 - 2026-02-14
  11 - Maria - Mesa - 2 - 2872.0 - 2026-01-16
  12 - Joao - Mesa - 2 - 3150.0 - 2026-03-20
  14 - Maria - Cama - 3 - 152.0 - 2026-04-17
  15 - Julia - Cadeira - 3 - 171.0 - 2026-05-06
  16 - Carlos - Armário - 1 - 1907.0 - 2026-08-11
  18 - Pedro - Armário - 3 - 3235.0 - 2026-01-11
  20 - Bruno - Armário - 3 - 1857.0 - 2026-11-21
  21 - Marcos - Mesa - 1 - 873.0 - 2026-12-10
  23 - Marcos - Armário - 1 - 2992.0 - 2026-09-10
  25 - Pedro - Cadeira - 3 - 2661.0 - 2026-12-09
  26 - Pedro - Cadeira - 2 - 3551.0 - 2026-07-08
  27 - Lucas - Armário - 1 - 1716.0 - 2026-06-06
  30 - Lucas - Mesa - 2 - 1740.0 - 2026-10-22
  32 - Joao - Sofá - 2 - 3055.0 - 2026-07-03
  33 - Ana - Armário - 3 - 428.0 - 2026-03-13
  34 - Lucas - Cama - 3 - 2629.0 - 2026-05-08
  37 - Carlos - Armário - 3 - 128.0 - 2026-10-12
  38 - Lucas - Cama - 2 - 2593.0 - 2026-03-14
  39 - Ana - Cadeira - 2 - 389.0 - 2026-06-04
  40 - Maria - Mesa - 3 - 1664.0 - 2026-08-10
  41 - Ana - Cama - 2 - 713.0 - 2026-07-12
  42 - Joao - Cadeira - 2 - 1564.0 - 2026-04-11
  43 - Maria - Armário - 1 - 3163.0 - 2026-11-14
  45 - Ana - Cama - 2 - 2709.0 - 2026-11-15
  46 - Julia - Cama - 2 - 355.0 - 2026-01-04
  47 - Joao - Sofá - 1 - 1602.0 - 2026-09-25
  53 - Marcos - Sofá - 1 - 2689.0 - 2026-08-01
  59 - Maria - Armário - 2 - 533.0 - 2026-09-25
  71 - Marcos - Armário - 2 - 2475.0 - 2026-04-09
  72 - Fernanda - Mesa - 1 - 732.0 - 2026-08-25
  74 - Bruno - Sofá - 1 - 2150.0 - 2026-01-24
  75 - Ana - Cama - 1 - 1585.0 - 2026-04-12
  77 - Ana - Sofá - 2 - 2588.0 - 2026-04-13
  79 - Marcos - Armário - 1 - 198.0 - 2026-12-02
  80 - Ana - Mesa - 2 - 965.0 - 2026-11-23
  81 - Carlos - Mesa - 1 - 3282.0 - 2026-08-20
  84 - Pedro - Sofá - 2 - 1350.0 - 2026-10-12
  86 - Ana - Cadeira - 2 - 2182.0 - 2026-07-19
  89 - Maria - Cama - 1 - 1312.0 - 2026-07-07
  90 - Pedro - Cadeira - 3 - 202.0 - 2026-12-24
  91 - Bruno - Cama - 1 - 2487.0 - 2026-07-18
  92 - Lucas - Sofá - 1 - 2255.0 - 2026-12-17
  93 - Maria - Armário - 3 - 2341.0 - 2026-10-22
  94 - Joao - Cama - 3 - 1362.0 - 2026-12-07
  96 - Ana - Armário - 2 - 1488.0 - 2026-12-24
  99 - Carlos - Mesa - 2 - 3083.0 - 2026-06-06
  104 - Ana - Mesa - 2 - 810.0 - 2026-02-01
  105 - Ana - Cama - 1 - 1395.0 - 2026-08-01
  108 - Bruno - Armário - 2 - 2259.0 - 2026-09-15
  109 - Ana - Sofá - 2 - 777.0 - 2026-12-21
  110 - Ana - Armário - 1 - 3358.0 - 2026-05-05
  111 - Joao - Sofá - 1 - 2565.0 - 2026-01-23
  112 - Pedro - Armário - 3 - 437.0 - 2026-01-14
  115 - Marcos - Armário - 2 - 1559.0 - 2026-03-22
  117 - Julia - Mesa - 3 - 805.0 - 2026-10-24
  118 - Ana - Cadeira - 2 - 2079.0 - 2026-05-14
  119 - Carlos - Mesa - 3 - 2529.0 - 2026-07-15
  121 - Maria - Armário - 2 - 1271.0 - 2026-05-06
  130 - Marcos - Cama - 2 - 1360.0 - 2026-04-06
  133 - Lucas - Mesa - 2 - 1235.0 - 2026-07-16
  134 - Pedro - Cama - 1 - 3277.0 - 2026-08-24
  137 - Bruno - Sofá - 1 - 1922.0 - 2026-07-23
  138 - Joao - Cama - 2 - 2659.0 - 2026-12-23
  141 - Julia - Cama - 3 - 3504.0 - 2026-05-14
  142 - Joao - Cadeira - 3 - 2755.0 - 2026-12-06
  143 - Bruno - Mesa - 2 - 882.0 - 2026-07-07
  145 - Bruno - Cama - 1 - 1528.0 - 2026-05-16
  146 - Fernanda - Cama - 2 - 3483.0 - 2026-10-08
  147 - Marcos - Cadeira - 1 - 894.0 - 2026-12-08
  149 - Carlos - Armário - 2 - 1115.0 - 2026-08-16
  152 - Joao - Cadeira - 1 - 1579.0 - 2026-06-14
  153 - Carlos - Sofá - 3 - 1096.0 - 2026-09-15
  155 - Maria - Sofá - 2 - 733.0 - 2026-07-14
  157 - Pedro - Sofá - 3 - 1815.0 - 2026-04-12
  158 - Carlos - Mesa - 3 - 1183.0 - 2026-02-15
  159 - Fernanda - Sofá - 2 - 844.0 - 2026-05-19
  162 - Marcos - Mesa - 1 - 901.0 - 2026-02-07
  163 - Fernanda - Cadeira - 2 - 246.0 - 2026-11-10
  164 - Marcos - Cama - 1 - 3053.0 - 2026-01-24
  165 - Bruno - Mesa - 2 - 3449.0 - 2026-10-17
  166 - Ana - Armário - 2 - 1382.0 - 2026-01-02
  167 - Joao - Armário - 2 - 2473.0 - 2026-02-05
  171 - Ana - Mesa - 1 - 420.0 - 2026-05-16
  172 - Carlos - Sofá - 2 - 2227.0 - 2026-02-19
  175 - Marcos - Sofá - 3 - 1848.0 - 2026-12-12
  176 - Marcos - Armário - 2 - 3560.0 - 2026-07-12
  178 - Maria - Cadeira - 2 - 629.0 - 2026-02-10
  179 - Lucas - Mesa - 1 - 2260.0 - 2026-11-03
  180 - Maria - Mesa - 1 - 1710.0 - 2026-05-19
  181 - Julia - Armário - 1 - 3510.0 - 2026-12-19
  183 - Julia - Cadeira - 3 - 3245.0 - 2026-03-24
  187 - Carlos - Cama - 2 - 2602.0 - 2026-11-11
  188 - Fernanda - Cama - 3 - 2167.0 - 2026-01-15
  189 - Joao - Cadeira - 2 - 2145.0 - 2026-05-14
  191 - Joao - Armário - 1 - 1931.0 - 2026-03-16
  192 - Julia - Mesa - 3 - 2210.0 - 2026-03-03
  194 - Julia - Cama - 3 - 1360.0 - 2026-10-09
  196 - Joao - Cama - 3 - 1386.0 - 2026-06-08
  197 - Joao - Mesa - 3 - 362.0 - 2026-11-07
  198 - Maria - Cadeira - 1 - 2900.0 - 2026-11-22
  199 - Maria - Armário - 2 - 3231.0 - 2026-04-13
  200 - Marcos - Cadeira - 1 - 215.0 - 2026-11-22
  204 - Lucas - Mesa - 2 - 1290.0 - 2026-04-25
  205 - Pedro - Armário - 1 - 2312.0 - 2026-06-15
  208 - Marcos - Sofá - 1 - 694.0 - 2026-07-05
  211 - Maria - Cadeira - 2 - 1268.0 - 2026-08-03
  213 - Ana - Armário - 3 - 1384.0 - 2026-06-20
  215 - Joao - Mesa - 3 - 2532.0 - 2026-06-10
  218 - Bruno - Sofá - 2 - 3388.0 - 2026-07-18
  222 - Julia - Armário - 3 - 3325.0 - 2026-12-17
  224 - Marcos - Cama - 1 - 1029.0 - 2026-08-21
  225 - Fernanda - Cama - 2 - 129.0 - 2026-05-10
  226 - Maria - Sofá - 2 - 2101.0 - 2026-08-21
  228 - Fernanda - Armário - 3 - 1033.0 - 2026-09-16
  232 - Carlos - Cadeira - 1 - 577.0 - 2026-04-24
  233 - Carlos - Armário - 1 - 637.0 - 2026-04-25
  234 - Fernanda - Mesa - 1 - 375.0 - 2026-11-11
  235 - Maria - Cama - 1 - 153.0 - 2026-07-09
  242 - Marcos - Sofá - 3 - 847.0 - 2026-02-06
  243 - Ana - Cadeira - 3 - 1738.0 - 2026-07-15
  244 - Joao - Armário - 3 - 1104.0 - 2026-04-10
  248 - Fernanda - Cama - 2 - 2634.0 - 2026-12-07
  249 - Julia - Armário - 2 - 438.0 - 2026-06-18
  250 - Pedro - Cadeira - 3 - 2296.0 - 2026-03-10
  254 - Joao - Cadeira - 3 - 2196.0 - 2026-10-01
  255 - Fernanda - Cama - 3 - 2196.0 - 2026-04-04
  256 - Julia - Mesa - 2 - 839.0 - 2026-11-13
  261 - Ana - Mesa - 1 - 2188.0 - 2026-11-08
  265 - Marcos - Armário - 2 - 2877.0 - 2026-12-15
  271 - Fernanda - Cadeira - 3 - 788.0 - 2026-05-14
  272 - Fernanda - Armário - 1 - 3533.0 - 2026-01-21
  273 - Carlos - Cama - 2 - 957.0 - 2026-08-25
  274 - Joao - Sofá - 1 - 223.0 - 2026-11-22
  275 - Marcos - Sofá - 3 - 937.0 - 2026-11-20
  276 - Lucas - Armário - 2 - 2641.0 - 2026-10-08
  278 - Bruno - Mesa - 3 - 663.0 - 2026-02-04
  282 - Lucas - Cadeira - 2 - 1395.0 - 2026-01-12
  287 - Joao - Mesa - 2 - 3382.0 - 2026-07-17
  290 - Maria - Armário - 1 - 1284.0 - 2026-11-18
  292 - Carlos - Sofá - 1 - 2176.0 - 2026-10-12
  295 - Carlos - Mesa - 3 - 361.0 - 2026-06-06
  296 - Carlos - Cadeira - 3 - 1367.0 - 2026-01-13
  298 - Pedro - Armário - 1 - 1328.0 - 2026-06-20
  302 - Lucas - Mesa - 3 - 1112.0 - 2026-09-25
  303 - Maria - Cama - 2 - 1058.0 - 2026-02-05
  305 - Bruno - Mesa - 2 - 273.0 - 2026-10-02
  306 - Maria - Mesa - 2 - 2629.0 - 2026-07-22
  307 - Bruno - Sofá - 3 - 2547.0 - 2026-02-11
  308 - Fernanda - Mesa - 1 - 2573.0 - 2026-03-04
  311 - Joao - Cama - 2 - 3353.0 - 2026-11-22
  312 - Bruno - Sofá - 2 - 3022.0 - 2026-07-12
  313 - Bruno - Mesa - 1 - 1845.0 - 2026-12-03
  314 - Maria - Cadeira - 2 - 2403.0 - 2026-08-18
  317 - Carlos - Sofá - 3 - 1381.0 - 2026-07-23
  318 - Bruno - Armário - 1 - 434.0 - 2026-04-11
  319 - Maria - Mesa - 3 - 2305.0 - 2026-01-14
  323 - Carlos - Mesa - 2 - 1812.0 - 2026-02-09
  325 - Lucas - Armário - 2 - 3435.0 - 2026-11-19
  326 - Ana - Armário - 2 - 1173.0 - 2026-01-08
  328 - Pedro - Cama - 1 - 1763.0 - 2026-01-20
  329 - Ana - Sofá - 1 - 1162.0 - 2026-12-25
  331 - Marcos - Mesa - 1 - 183.0 - 2026-06-20
  332 - Carlos - Armário - 3 - 3563.0 - 2026-12-07
  333 - Joao - Armário - 3 - 3535.0 - 2026-08-17
  335 - Ana - Cadeira - 2 - 3395.0 - 2026-05-19
  337 - Carlos - Mesa - 1 - 2715.0 - 2026-06-15
  338 - Pedro - Sofá - 2 - 1237.0 - 2026-08-18
  339 - Fernanda - Mesa - 3 - 1047.0 - 2026-11-05
  342 - Lucas - Cadeira - 1 - 439.0 - 2026-03-24
  344 - Pedro - Armário - 3 - 106.0 - 2026-08-07
  350 - Pedro - Armário - 1 - 2975.0 - 2026-08-10
  351 - Joao - Cadeira - 1 - 1795.0 - 2026-01-09
  354 - Lucas - Armário - 2 - 2524.0 - 2026-09-04
  355 - Carlos - Cama - 2 - 2029.0 - 2026-04-08
  356 - Pedro - Cadeira - 1 - 1983.0 - 2026-11-08
  357 - Pedro - Mesa - 1 - 1842.0 - 2026-05-05
  358 - Fernanda - Cama - 1 - 909.0 - 2026-06-20
  359 - Lucas - Mesa - 2 - 843.0 - 2026-04-14
  360 - Ana - Mesa - 2 - 281.0 - 2026-07-24
  363 - Carlos - Armário - 3 - 2014.0 - 2026-05-23
  365 - Joao - Armário - 2 - 3504.0 - 2026-03-21
  368 - Ana - Cadeira - 3 - 1716.0 - 2026-02-17
  369 - Pedro - Mesa - 3 - 2783.0 - 2026-11-05
  374 - Joao - Mesa - 3 - 317.0 - 2026-09-12
  375 - Maria - Cama - 1 - 3025.0 - 2026-11-23
  378 - Julia - Mesa - 3 - 1538.0 - 2026-02-11
  381 - Marcos - Mesa - 2 - 2318.0 - 2026-01-05
  383 - Pedro - Sofá - 1 - 374.0 - 2026-06-25
  384 - Lucas - Cama - 1 - 3200.0 - 2026-08-21
  385 - Maria - Cadeira - 3 - 2035.0 - 2026-11-21
  389 - Pedro - Sofá - 1 - 3110.0 - 2026-02-04
  391 - Lucas - Cama - 3 - 2865.0 - 2026-02-03
  392 - Pedro - Armário - 3 - 2396.0 - 2026-10-13
  394 - Pedro - Mesa - 2 - 286.0 - 2026-06-06
  395 - Lucas - Cadeira - 1 - 911.0 - 2026-01-14
  399 - Lucas - Cadeira - 3 - 2926.0 - 2026-12-22
  401 - Ana - Sofá - 2 - 1137.0 - 2026-03-19
  403 - Joao - Armário - 1 - 1620.0 - 2026-07-17
  407 - Joao - Armário - 2 - 972.0 - 2026-06-01
  408 - Maria - Mesa - 2 - 1786.0 - 2026-11-12
  409 - Maria - Armário - 3 - 3597.0 - 2026-07-24
  410 - Maria - Mesa - 1 - 2465.0 - 2026-08-07
  415 - Ana - Cadeira - 1 - 968.0 - 2026-10-02
  416 - Carlos - Cadeira - 2 - 2859.0 - 2026-05-03
  418 - Julia - Cadeira - 3 - 3096.0 - 2026-04-20
  420 - Bruno - Cadeira - 3 - 3158.0 - 2026-04-21
  422 - Joao - Mesa - 2 - 327.0 - 2026-01-06
  424 - Fernanda - Armário - 1 - 2690.0 - 2026-12-11
  425 - Julia - Cama - 3 - 3393.0 - 2026-05-21
  426 - Pedro - Cama - 3 - 1186.0 - 2026-01-07
  427 - Joao - Cama - 1 - 3146.0 - 2026-11-12
  428 - Ana - Mesa - 2 - 2544.0 - 2026-01-13
  429 - Carlos - Mesa - 2 - 3024.0 - 2026-04-07
  430 - Fernanda - Sofá - 1 - 2579.0 - 2026-09-19
  437 - Pedro - Mesa - 3 - 3209.0 - 2026-04-25
  438 - Bruno - Mesa - 3 - 1145.0 - 2026-06-14
  439 - Maria - Cama - 3 - 2781.0 - 2026-07-17
  440 - Fernanda - Cadeira - 2 - 2305.0 - 2026-01-07
  441 - Bruno - Cama - 1 - 2051.0 - 2026-09-16
  444 - Fernanda - Cadeira - 3 - 1280.0 - 2026-04-10
  445 - Pedro - Cama - 1 - 364.0 - 2026-04-02
  446 - Pedro - Cadeira - 1 - 2072.0 - 2026-04-09
  447 - Carlos - Sofá - 3 - 3047.0 - 2026-03-10
  453 - Joao - Cama - 2 - 897.0 - 2026-02-06
  457 - Pedro - Sofá - 1 - 2577.0 - 2026-05-04
  459 - Lucas - Cadeira - 1 - 2436.0 - 2026-11-19
  462 - Pedro - Sofá - 3 - 1796.0 - 2026-12-21
  463 - Lucas - Cama - 1 - 2717.0 - 2026-11-11
  464 - Lucas - Mesa - 2 - 1033.0 - 2026-04-06
  470 - Marcos - Armário - 3 - 340.0 - 2026-09-06
  474 - Ana - Armário - 1 - 871.0 - 2026-01-11
  477 - Carlos - Cama - 3 - 1252.0 - 2026-07-21
  478 - Lucas - Cama - 3 - 2910.0 - 2026-12-22
  481 - Maria - Cama - 2 - 1722.0 - 2026-07-03
  482 - Marcos - Armário - 3 - 2184.0 - 2026-06-19
  485 - Marcos - Cadeira - 3 - 2991.0 - 2026-09-13
  487 - Maria - Cama - 3 - 3499.0 - 2026-01-16
  489 - Fernanda - Cadeira - 1 - 1982.0 - 2026-06-02
  490 - Carlos - Mesa - 1 - 1258.0 - 2026-01-15
  493 - Marcos - Mesa - 3 - 204.0 - 2026-05-15
  495 - Lucas - Mesa - 3 - 783.0 - 2026-11-15
  500 - Lucas - Cama - 1 - 3068.0 - 2026-07-09
  501 - Joao - Mesa - 3 - 562.0 - 2026-01-24
  503 - Joao - Mesa - 3 - 1757.0 - 2026-11-24
  506 - Marcos - Cadeira - 2 - 1784.0 - 2026-01-16
  508 - Pedro - Armário - 2 - 3378.0 - 2026-12-08
  511 - Lucas - Cama - 2 - 1848.0 - 2026-04-22
  512 - Pedro - Cadeira - 3 - 1537.0 - 2026-04-20
  518 - Ana - Armário - 3 - 2772.0 - 2026-10-08
  520 - Marcos - Mesa - 2 - 1096.0 - 2026-09-25
  521 - Bruno - Mesa - 3 - 2726.0 - 2026-09-25
  524 - Ana - Cama - 1 - 555.0 - 2026-05-15
  526 - Fernanda - Cadeira - 3 - 3287.0 - 2026-08-22
  527 - Ana - Cadeira - 2 - 3188.0 - 2026-02-16
  529 - Marcos - Armário - 1 - 2342.0 - 2026-02-09
  530 - Lucas - Mesa - 2 - 518.0 - 2026-05-04
  534 - Joao - Armário - 3 - 1453.0 - 2026-02-04
  536 - Bruno - Cadeira - 3 - 2929.0 - 2026-05-11
  538 - Maria - Armário - 1 - 2410.0 - 2026-07-24
  539 - Julia - Armário - 1 - 3149.0 - 2026-07-13
  540 - Bruno - Cadeira - 3 - 814.0 - 2026-07-09
  544 - Pedro - Cadeira - 2 - 1985.0 - 2026-09-04
  547 - Carlos - Cadeira - 2 - 903.0 - 2026-09-23
  548 - Bruno - Mesa - 1 - 2152.0 - 2026-01-17
  550 - Julia - Mesa - 1 - 1732.0 - 2026-07-09
  551 - Bruno - Cadeira - 1 - 2441.0 - 2026-03-11
  552 - Carlos - Sofá - 3 - 3041.0 - 2026-06-08
  554 - Joao - Cama - 2 - 1663.0 - 2026-04-09
  557 - Marcos - Armário - 2 - 923.0 - 2026-02-24
  559 - Maria - Cama - 1 - 1318.0 - 2026-06-06
  561 - Fernanda - Mesa - 1 - 3530.0 - 2026-03-01
  562 - Joao - Armário - 2 - 2508.0 - 2026-05-10
  563 - Bruno - Armário - 1 - 1689.0 - 2026-09-25
  564 - Fernanda - Cadeira - 2 - 1845.0 - 2026-06-06
  565 - Fernanda - Armário - 2 - 2527.0 - 2026-03-19
  567 - Bruno - Sofá - 3 - 2321.0 - 2026-07-21
  568 - Joao - Armário - 2 - 252.0 - 2026-04-07
  570 - Carlos - Mesa - 2 - 1499.0 - 2026-10-10
  574 - Maria - Cadeira - 3 - 491.0 - 2026-04-07
  576 - Marcos - Cama - 1 - 2026.0 - 2026-08-16
  578 - Joao - Cadeira - 2 - 2751.0 - 2026-09-03
  579 - Marcos - Mesa - 1 - 362.0 - 2026-05-04
  581 - Fernanda - Cama - 1 - 682.0 - 2026-06-09
  582 - Marcos - Sofá - 3 - 798.0 - 2026-01-09
  583 - Joao - Cama - 3 - 675.0 - 2026-09-23
  584 - Carlos - Mesa - 2 - 2017.0 - 2026-10-20
  585 - Lucas - Cadeira - 2 - 3063.0 - 2026-09-09
  586 - Joao - Cama - 2 - 181.0 - 2026-09-21
  587 - Marcos - Mesa - 2 - 1189.0 - 2026-01-24
  590 - Bruno - Cadeira - 3 - 467.0 - 2026-04-18
  593 - Maria - Armário - 2 - 1184.0 - 2026-03-01
  594 - Carlos - Sofá - 3 - 296.0 - 2026-10-06
  595 - Joao - Armário - 3 - 249.0 - 2026-02-23
  596 - Maria - Mesa - 2 - 1627.0 - 2026-08-16
  597 - Bruno - Sofá - 1 - 3140.0 - 2026-01-18
  598 - Fernanda - Mesa - 1 - 2005.0 - 2026-03-11
  599 - Joao - Mesa - 3 - 2500.0 - 2026-06-16
  600 - Maria - Sofá - 3 - 101.0 - 2026-05-09
  601 - Marcos - Cadeira - 1 - 291.0 - 2026-10-08
  604 - Carlos - Cadeira - 2 - 3128.0 - 2026-02-11
  605 - Marcos - Mesa - 2 - 3140.0 - 2026-05-23
  606 - Marcos - Armário - 3 - 285.0 - 2026-08-21
  607 - Marcos - Armário - 2 - 675.0 - 2026-09-18
  608 - Maria - Armário - 2 - 621.0 - 2026-06-19
  609 - Maria - Cadeira - 2 - 3039.0 - 2026-06-16
  610 - Julia - Cadeira - 1 - 3588.0 - 2026-11-18
  612 - Fernanda - Mesa - 3 - 2047.0 - 2026-06-04
  613 - Lucas - Cadeira - 3 - 2385.0 - 2026-01-05
  616 - Maria - Cama - 3 - 543.0 - 2026-08-25
  617 - Bruno - Sofá - 2 - 1501.0 - 2026-03-14
  620 - Julia - Sofá - 2 - 960.0 - 2026-07-24
  626 - Maria - Cama - 3 - 2146.0 - 2026-05-19
  627 - Fernanda - Armário - 2 - 2611.0 - 2026-12-24
  628 - Joao - Armário - 3 - 442.0 - 2026-08-02
  630 - Maria - Cadeira - 3 - 1942.0 - 2026-01-20
  632 - Carlos - Sofá - 3 - 2740.0 - 2026-07-07
  635 - Marcos - Cadeira - 2 - 1383.0 - 2026-07-01
  637 - Maria - Mesa - 2 - 1389.0 - 2026-09-01
  638 - Fernanda - Mesa - 2 - 3085.0 - 2026-02-03
  641 - Carlos - Sofá - 2 - 1560.0 - 2026-12-09
  644 - Maria - Armário - 2 - 1660.0 - 2026-11-06
  646 - Carlos - Sofá - 2 - 2845.0 - 2026-08-05
  647 - Ana - Armário - 3 - 2689.0 - 2026-07-20
  648 - Ana - Cadeira - 1 - 2447.0 - 2026-03-21
  650 - Marcos - Mesa - 2 - 410.0 - 2026-08-22
  651 - Carlos - Sofá - 3 - 173.0 - 2026-11-13
  652 - Ana - Sofá - 1 - 255.0 - 2026-05-07
  653 - Carlos - Mesa - 2 - 2794.0 - 2026-12-23
  654 - Carlos - Armário - 2 - 118.0 - 2026-08-09
  655 - Julia - Cama - 2 - 3286.0 - 2026-12-19
  665 - Julia - Mesa - 3 - 810.0 - 2026-08-19
  667 - Pedro - Sofá - 1 - 2122.0 - 2026-12-13
  668 - Lucas - Mesa - 1 - 3187.0 - 2026-06-06
  669 - Marcos - Mesa - 1 - 2493.0 - 2026-03-14
  670 - Julia - Armário - 3 - 2090.0 - 2026-06-01
  672 - Carlos - Cadeira - 1 - 718.0 - 2026-06-03
  673 - Maria - Cama - 3 - 291.0 - 2026-01-21
  674 - Marcos - Sofá - 3 - 2736.0 - 2026-10-21
  676 - Bruno - Cama - 2 - 2167.0 - 2026-07-07
  683 - Carlos - Cadeira - 3 - 2448.0 - 2026-10-13
  687 - Bruno - Armário - 2 - 2456.0 - 2026-09-24
  688 - Bruno - Cadeira - 1 - 2193.0 - 2026-01-08
  689 - Carlos - Cama - 2 - 1790.0 - 2026-06-16
  690 - Marcos - Armário - 2 - 3572.0 - 2026-02-02
  693 - Carlos - Armário - 1 - 1420.0 - 2026-03-02
  695 - Marcos - Mesa - 2 - 825.0 - 2026-04-06
  699 - Carlos - Mesa - 1 - 2646.0 - 2026-08-10
  700 - Fernanda - Armário - 1 - 1589.0 - 2026-07-21
  705 - Pedro - Cadeira - 3 - 2024.0 - 2026-04-24
  706 - Joao - Mesa - 1 - 3223.0 - 2026-10-15
  708 - Joao - Armário - 1 - 1755.0 - 2026-12-04
  709 - Ana - Sofá - 3 - 1788.0 - 2026-06-08
  710 - Pedro - Sofá - 3 - 2855.0 - 2026-11-16
  711 - Pedro - Cama - 3 - 2307.0 - 2026-01-13
  713 - Pedro - Armário - 3 - 2854.0 - 2026-06-09
  715 - Lucas - Sofá - 3 - 3466.0 - 2026-06-20
  717 - Ana - Cadeira - 1 - 2490.0 - 2026-05-15
  719 - Joao - Cadeira - 3 - 3541.0 - 2026-07-20
  720 - Joao - Armário - 2 - 2004.0 - 2026-05-22
  725 - Lucas - Mesa - 3 - 550.0 - 2026-01-12
  726 - Maria - Cadeira - 3 - 3002.0 - 2026-01-12
  727 - Pedro - Cama - 2 - 2252.0 - 2026-11-21
  730 - Carlos - Sofá - 1 - 1567.0 - 2026-03-15
  734 - Ana - Armário - 3 - 3372.0 - 2026-04-17
  735 - Julia - Cadeira - 3 - 617.0 - 2026-11-07
  737 - Carlos - Cama - 3 - 2943.0 - 2026-08-16
  738 - Maria - Sofá - 1 - 2008.0 - 2026-12-14
  741 - Lucas - Cama - 3 - 2482.0 - 2026-09-22
  743 - Bruno - Armário - 3 - 2327.0 - 2026-09-02
  744 - Bruno - Mesa - 1 - 2878.0 - 2026-02-20
  745 - Julia - Mesa - 3 - 2831.0 - 2026-11-04
  747 - Lucas - Cama - 1 - 2177.0 - 2026-04-14
  749 - Ana - Cadeira - 3 - 767.0 - 2026-04-01
  750 - Bruno - Cadeira - 1 - 632.0 - 2026-09-06
  751 - Joao - Cama - 1 - 2567.0 - 2026-12-15
  754 - Carlos - Cama - 1 - 3170.0 - 2026-06-16
  755 - Pedro - Sofá - 2 - 1386.0 - 2026-08-11
  758 - Carlos - Mesa - 2 - 2319.0 - 2026-07-24
  759 - Lucas - Cama - 1 - 2345.0 - 2026-12-01
  760 - Maria - Armário - 3 - 1543.0 - 2026-02-17
  761 - Carlos - Armário - 3 - 752.0 - 2026-09-23
  764 - Pedro - Sofá - 2 - 2127.0 - 2026-07-04
  765 - Julia - Armário - 3 - 2229.0 - 2026-07-17
  766 - Joao - Mesa - 1 - 2215.0 - 2026-10-07
  768 - Fernanda - Armário - 1 - 228.0 - 2026-09-17
  771 - Pedro - Cadeira - 2 - 1640.0 - 2026-02-03
  772 - Pedro - Cama - 3 - 938.0 - 2026-09-17
  774 - Marcos - Sofá - 1 - 1977.0 - 2026-02-08
  775 - Marcos - Cama - 3 - 3081.0 - 2026-07-06
  777 - Pedro - Cadeira - 1 - 107.0 - 2026-07-10
  780 - Pedro - Armário - 3 - 2368.0 - 2026-04-13
  782 - Joao - Cama - 1 - 845.0 - 2026-04-12
  784 - Fernanda - Cadeira - 2 - 1170.0 - 2026-12-20
  786 - Maria - Armário - 3 - 1534.0 - 2026-12-06
  787 - Pedro - Cama - 2 - 706.0 - 2026-09-23
  789 - Joao - Cadeira - 3 - 874.0 - 2026-11-15
  793 - Maria - Cama - 1 - 2744.0 - 2026-01-08
  794 - Bruno - Armário - 3 - 346.0 - 2026-09-21
  795 - Fernanda - Cama - 1 - 2603.0 - 2026-06-07
  796 - Lucas - Mesa - 3 - 135.0 - 2026-02-20
  797 - Pedro - Cadeira - 1 - 145.0 - 2026-09-03
  800 - Ana - Cadeira - 3 - 3007.0 - 2026-10-09
  802 - Bruno - Sofá - 1 - 756.0 - 2026-03-24
  806 - Lucas - Mesa - 1 - 718.0 - 2026-03-02
  809 - Fernanda - Sofá - 1 - 1069.0 - 2026-04-19
  810 - Pedro - Armário - 2 - 1379.0 - 2026-10-14
  812 - Fernanda - Sofá - 2 - 1337.0 - 2026-08-11
  813 - Fernanda - Cadeira - 3 - 1435.0 - 2026-01-08
  815 - Marcos - Cadeira - 1 - 178.0 - 2026-03-03
  816 - Ana - Cama - 3 - 2831.0 - 2026-10-01
  817 - Ana - Cama - 1 - 755.0 - 2026-01-23
  818 - Julia - Armário - 2 - 1880.0 - 2026-11-02
  823 - Pedro - Cama - 2 - 1261.0 - 2026-12-06
  825 - Joao - Armário - 1 - 2711.0 - 2026-11-09
  826 - Pedro - Armário - 2 - 2638.0 - 2026-12-11
  829 - Joao - Mesa - 2 - 3255.0 - 2026-02-08
  832 - Joao - Armário - 2 - 1976.0 - 2026-05-10
  833 - Lucas - Mesa - 3 - 3513.0 - 2026-10-13
  834 - Pedro - Armário - 3 - 1719.0 - 2026-11-17
  838 - Pedro - Armário - 2 - 1564.0 - 2026-09-19
  840 - Lucas - Mesa - 3 - 276.0 - 2026-11-16
  843 - Marcos - Armário - 3 - 2055.0 - 2026-07-08
  844 - Pedro - Sofá - 1 - 1616.0 - 2026-10-12
  849 - Joao - Armário - 2 - 1809.0 - 2026-05-04
  850 - Joao - Cadeira - 2 - 2788.0 - 2026-08-03
  855 - Marcos - Mesa - 3 - 2160.0 - 2026-07-12
  858 - Marcos - Armário - 3 - 3105.0 - 2026-02-05
  859 - Carlos - Cama - 3 - 2557.0 - 2026-10-13
  863 - Ana - Sofá - 2 - 1715.0 - 2026-10-11
  864 - Ana - Cadeira - 1 - 1540.0 - 2026-03-16
  866 - Fernanda - Cadeira - 2 - 331.0 - 2026-05-10
  867 - Fernanda - Armário - 1 - 1705.0 - 2026-01-04
  869 - Ana - Sofá - 2 - 2860.0 - 2026-09-23
  872 - Ana - Armário - 3 - 1702.0 - 2026-09-01
  873 - Pedro - Mesa - 3 - 638.0 - 2026-08-19
  874 - Fernanda - Armário - 3 - 1380.0 - 2026-02-10
  875 - Joao - Cadeira - 2 - 3194.0 - 2026-06-05
  877 - Maria - Sofá - 2 - 1778.0 - 2026-10-14
  879 - Fernanda - Cadeira - 1 - 1937.0 - 2026-10-06
  881 - Bruno - Cama - 1 - 2661.0 - 2026-06-10
  882 - Bruno - Mesa - 1 - 3494.0 - 2026-07-13
  883 - Julia - Cama - 1 - 1073.0 - 2026-07-17
  884 - Joao - Cama - 2 - 919.0 - 2026-03-21
  888 - Marcos - Cama - 3 - 3546.0 - 2026-08-22
  889 - Pedro - Cadeira - 3 - 2762.0 - 2026-09-03
  891 - Ana - Cama - 2 - 2745.0 - 2026-05-22
  893 - Joao - Sofá - 1 - 2533.0 - 2026-05-19
  894 - Fernanda - Cama - 1 - 182.0 - 2026-02-09
  895 - Pedro - Cama - 2 - 1754.0 - 2026-07-04
  896 - Julia - Armário - 1 - 3201.0 - 2026-02-16
  902 - Julia - Cadeira - 2 - 522.0 - 2026-04-14
  904 - Julia - Cadeira - 2 - 2750.0 - 2026-12-19
  906 - Ana - Armário - 1 - 3161.0 - 2026-03-11
  908 - Julia - Cadeira - 1 - 3520.0 - 2026-08-06
  909 - Maria - Mesa - 2 - 2377.0 - 2026-12-25
  912 - Lucas - Sofá - 1 - 600.0 - 2026-08-23
  916 - Julia - Sofá - 1 - 3593.0 - 2026-02-10
  918 - Ana - Armário - 2 - 2703.0 - 2026-08-20
  919 - Julia - Sofá - 3 - 1208.0 - 2026-11-07
  920 - Fernanda - Cama - 2 - 811.0 - 2026-09-12
  921 - Lucas - Sofá - 1 - 3543.0 - 2026-02-09
  924 - Pedro - Mesa - 2 - 991.0 - 2026-09-22
  926 - Joao - Cama - 3 - 1524.0 - 2026-06-22
  927 - Joao - Armário - 2 - 1904.0 - 2026-11-10
  929 - Carlos - Cama - 1 - 764.0 - 2026-03-19
  931 - Lucas - Cama - 1 - 912.0 - 2026-11-18
  933 - Bruno - Cadeira - 2 - 2730.0 - 2026-04-08
  936 - Ana - Sofá - 1 - 2555.0 - 2026-10-07
  937 - Carlos - Sofá - 3 - 1051.0 - 2026-09-14
  938 - Maria - Cadeira - 3 - 3393.0 - 2026-01-14
  939 - Carlos - Sofá - 1 - 1547.0 - 2026-04-02
  945 - Maria - Mesa - 3 - 3544.0 - 2026-08-14
  949 - Carlos - Sofá - 2 - 2459.0 - 2026-03-14
  951 - Marcos - Sofá - 3 - 2953.0 - 2026-12-21
  955 - Fernanda - Sofá - 3 - 460.0 - 2026-10-09
  957 - Lucas - Cadeira - 1 - 502.0 - 2026-03-01
  958 - Pedro - Sofá - 1 - 2512.0 - 2026-04-05
  960 - Pedro - Sofá - 3 - 258.0 - 2026-06-02
  961 - Julia - Sofá - 2 - 1617.0 - 2026-09-23
  962 - Julia - Cadeira - 3 - 1870.0 - 2026-08-05
  963 - Maria - Sofá - 3 - 1095.0 - 2026-07-05
  964 - Carlos - Armário - 2 - 1316.0 - 2026-11-18
  966 - Bruno - Mesa - 3 - 613.0 - 2026-07-21
  967 - Bruno - Mesa - 2 - 295.0 - 2026-05-09
  969 - Carlos - Cama - 3 - 763.0 - 2026-12-21
  970 - Fernanda - Cama - 2 - 2414.0 - 2026-06-13
  972 - Julia - Armário - 1 - 328.0 - 2026-09-11
  973 - Pedro - Sofá - 1 - 153.0 - 2026-08-24
  975 - Ana - Cama - 3 - 185.0 - 2026-08-02
  976 - Lucas - Cama - 1 - 3166.0 - 2026-10-01
  977 - Julia - Cadeira - 3 - 802.0 - 2026-11-07
  978 - Fernanda - Mesa - 3 - 2940.0 - 2026-05-12
  979 - Lucas - Sofá - 3 - 1778.0 - 2026-07-19
  981 - Fernanda - Sofá - 2 - 3041.0 - 2026-01-24
  983 - Maria - Cama - 1 - 568.0 - 2026-11-06
  984 - Lucas - Sofá - 1 - 1683.0 - 2026-04-02
  985 - Lucas - Armário - 1 - 2414.0 - 2026-12-21
  987 - Marcos - Cama - 3 - 1386.0 - 2026-07-20
  990 - Marcos - Armário - 1 - 2773.0 - 2026-04-21
  992 - Carlos - Cama - 1 - 1177.0 - 2026-03-12
  993 - Ana - Cama - 2 - 3176.0 - 2026-10-10
  994 - Marcos - Cadeira - 2 - 1303.0 - 2026-10-16
  996 - Carlos - Cadeira - 1 - 1990.0 - 2026-11-06
  997 - Julia - Armário - 2 - 2005.0 - 2026-08-03
  998 - Bruno - Sofá - 1 - 1193.0 - 2026-08-09
  1000 - Bruno - Mesa - 1 - 1709.0 - 2026-07-08

---------------------------------------------
Categoria: Eletronicos
  2 - Pedro - Teclado - 2 - 360.0 - 2026-07-16
  8 - Joao - Mouse - 3 - 1290.0 - 2026-11-03
  9 - Maria - TV - 2 - 868.0 - 2026-06-15
  10 - Marcos - Teclado - 1 - 1121.0 - 2026-01-21
  13 - Maria - Monitor - 2 - 1144.0 - 2026-03-04
  17 - Pedro - Headset - 3 - 1492.0 - 2026-07-15
  19 - Lucas - Teclado - 3 - 339.0 - 2026-01-18
  22 - Fernanda - TV - 1 - 1117.0 - 2026-10-12
  24 - Ana - Notebook - 3 - 1792.0 - 2026-11-25
  28 - Joao - TV - 3 - 885.0 - 2026-09-21
  29 - Ana - Notebook - 1 - 472.0 - 2026-11-07
  31 - Joao - Monitor - 2 - 1261.0 - 2026-11-18
  35 - Fernanda - Teclado - 1 - 1675.0 - 2026-12-13
  36 - Bruno - Teclado - 3 - 2311.0 - 2026-07-06
  44 - Marcos - TV - 2 - 447.0 - 2026-11-19
  48 - Julia - TV - 3 - 627.0 - 2026-11-03
  49 - Julia - Headset - 3 - 2336.0 - 2026-12-04
  50 - Lucas - Teclado - 3 - 1801.0 - 2026-05-19
  51 - Ana - Headset - 3 - 2105.0 - 2026-04-01
  52 - Ana - Monitor - 2 - 1672.0 - 2026-12-13
  54 - Carlos - Mouse - 3 - 2591.0 - 2026-12-20
  55 - Carlos - Teclado - 1 - 2281.0 - 2026-10-02
  56 - Lucas - Monitor - 2 - 139.0 - 2026-10-11
  57 - Joao - Teclado - 3 - 2332.0 - 2026-11-07
  58 - Joao - Monitor - 2 - 632.0 - 2026-02-08
  60 - Ana - Headset - 3 - 2491.0 - 2026-06-18
  61 - Marcos - TV - 3 - 2162.0 - 2026-11-10
  62 - Maria - Notebook - 1 - 104.0 - 2026-04-04
  63 - Ana - Monitor - 2 - 2869.0 - 2026-04-09
  64 - Carlos - Notebook - 3 - 2441.0 - 2026-10-08
  65 - Marcos - Headset - 3 - 2254.0 - 2026-02-24
  66 - Bruno - Teclado - 3 - 2924.0 - 2026-01-01
  67 - Julia - Monitor - 2 - 1498.0 - 2026-04-13
  68 - Marcos - TV - 3 - 280.0 - 2026-01-19
  69 - Fernanda - Teclado - 3 - 1856.0 - 2026-03-16
  70 - Lucas - Monitor - 1 - 3371.0 - 2026-05-21
  73 - Julia - Teclado - 1 - 3457.0 - 2026-10-24
  76 - Carlos - Notebook - 3 - 3038.0 - 2026-05-22
  78 - Fernanda - TV - 1 - 2128.0 - 2026-04-12
  82 - Carlos - Mouse - 3 - 2993.0 - 2026-06-19
  83 - Fernanda - Mouse - 3 - 1997.0 - 2026-01-23
  85 - Fernanda - Headset - 1 - 2130.0 - 2026-10-09
  87 - Julia - Monitor - 2 - 1520.0 - 2026-01-25
  88 - Maria - Teclado - 1 - 3472.0 - 2026-03-02
  95 - Julia - Mouse - 1 - 894.0 - 2026-12-16
  97 - Joao - TV - 2 - 1993.0 - 2026-11-18
  98 - Pedro - Teclado - 1 - 3465.0 - 2026-11-07
  100 - Maria - Monitor - 3 - 3294.0 - 2026-08-14
  101 - Julia - Teclado - 2 - 2826.0 - 2026-02-22
  102 - Bruno - Headset - 2 - 2023.0 - 2026-06-21
  103 - Joao - Teclado - 2 - 3375.0 - 2026-08-19
  106 - Joao - Notebook - 2 - 2641.0 - 2026-12-17
  107 - Maria - TV - 3 - 284.0 - 2026-06-23
  113 - Marcos - TV - 3 - 3362.0 - 2026-10-16
  114 - Pedro - Monitor - 2 - 1815.0 - 2026-01-23
  116 - Joao - Headset - 3 - 2449.0 - 2026-02-05
  120 - Lucas - Monitor - 2 - 2203.0 - 2026-05-24
  122 - Julia - Teclado - 2 - 2499.0 - 2026-08-18
  123 - Julia - Monitor - 2 - 919.0 - 2026-10-12
  124 - Pedro - Notebook - 1 - 953.0 - 2026-05-24
  125 - Carlos - Headset - 3 - 2871.0 - 2026-02-10
  126 - Julia - Mouse - 1 - 3457.0 - 2026-10-22
  127 - Joao - Monitor - 3 - 3126.0 - 2026-06-22
  128 - Bruno - Teclado - 3 - 497.0 - 2026-03-02
  129 - Maria - Teclado - 1 - 2682.0 - 2026-01-04
  131 - Joao - Notebook - 1 - 1649.0 - 2026-02-23
  132 - Maria - Notebook - 2 - 2135.0 - 2026-01-05
  135 - Carlos - Mouse - 1 - 725.0 - 2026-06-03
  136 - Fernanda - Mouse - 2 - 2022.0 - 2026-01-01
  139 - Julia - Mouse - 1 - 2001.0 - 2026-06-24
  140 - Marcos - TV - 1 - 2034.0 - 2026-06-09
  144 - Lucas - Teclado - 3 - 1984.0 - 2026-01-15
  148 - Joao - Notebook - 1 - 1383.0 - 2026-09-11
  150 - Carlos - Headset - 3 - 3166.0 - 2026-12-01
  151 - Bruno - Mouse - 2 - 1172.0 - 2026-10-13
  154 - Marcos - Monitor - 2 - 2029.0 - 2026-10-02
  156 - Lucas - Teclado - 1 - 2773.0 - 2026-08-06
  160 - Pedro - Notebook - 1 - 3109.0 - 2026-08-07
  161 - Carlos - TV - 3 - 1693.0 - 2026-02-15
  168 - Pedro - Mouse - 1 - 596.0 - 2026-07-14
  169 - Joao - Monitor - 3 - 388.0 - 2026-08-15
  170 - Joao - TV - 1 - 1862.0 - 2026-11-20
  173 - Julia - Mouse - 3 - 433.0 - 2026-12-07
  174 - Lucas - Headset - 1 - 3162.0 - 2026-01-12
  177 - Maria - Monitor - 3 - 2040.0 - 2026-11-25
  182 - Ana - Teclado - 1 - 3319.0 - 2026-06-20
  184 - Maria - Teclado - 2 - 2574.0 - 2026-08-07
  185 - Ana - Monitor - 2 - 2006.0 - 2026-11-08
  186 - Maria - Mouse - 1 - 1573.0 - 2026-09-09
  190 - Maria - Mouse - 2 - 939.0 - 2026-04-07
  193 - Marcos - TV - 3 - 290.0 - 2026-01-11
  195 - Lucas - Mouse - 1 - 101.0 - 2026-03-09
  201 - Joao - Mouse - 3 - 1091.0 - 2026-11-15
  202 - Maria - Mouse - 1 - 2415.0 - 2026-08-08
  203 - Pedro - Monitor - 2 - 2966.0 - 2026-09-06
  206 - Joao - Headset - 1 - 2094.0 - 2026-04-02
  207 - Fernanda - Headset - 1 - 2945.0 - 2026-10-25
  209 - Maria - Headset - 2 - 2078.0 - 2026-11-23
  210 - Lucas - Headset - 2 - 1485.0 - 2026-07-23
  212 - Pedro - Mouse - 3 - 3548.0 - 2026-12-21
  214 - Maria - TV - 2 - 1851.0 - 2026-01-03
  216 - Marcos - Mouse - 3 - 3495.0 - 2026-05-02
  217 - Joao - Mouse - 1 - 3295.0 - 2026-04-25
  219 - Pedro - Notebook - 1 - 316.0 - 2026-04-20
  220 - Lucas - Teclado - 1 - 3148.0 - 2026-04-01
  221 - Fernanda - Teclado - 3 - 2093.0 - 2026-03-21
  223 - Pedro - Headset - 3 - 1173.0 - 2026-02-25
  227 - Bruno - Teclado - 3 - 622.0 - 2026-01-25
  229 - Maria - Headset - 1 - 3332.0 - 2026-10-21
  230 - Carlos - Monitor - 1 - 2212.0 - 2026-04-17
  231 - Ana - Headset - 3 - 1867.0 - 2026-04-19
  236 - Lucas - Headset - 2 - 1559.0 - 2026-12-25
  237 - Julia - Teclado - 3 - 3417.0 - 2026-05-23
  238 - Marcos - Teclado - 1 - 3001.0 - 2026-05-04
  239 - Fernanda - Teclado - 2 - 3115.0 - 2026-07-05
  240 - Carlos - TV - 3 - 1431.0 - 2026-01-19
  241 - Julia - Notebook - 1 - 1483.0 - 2026-04-20
  245 - Marcos - TV - 2 - 271.0 - 2026-06-18
  246 - Bruno - TV - 3 - 2916.0 - 2026-03-18
  247 - Ana - Monitor - 2 - 953.0 - 2026-03-05
  251 - Marcos - Mouse - 2 - 2732.0 - 2026-03-14
  252 - Pedro - TV - 2 - 3490.0 - 2026-09-16
  253 - Lucas - Teclado - 1 - 1299.0 - 2026-12-11
  257 - Lucas - TV - 2 - 3350.0 - 2026-12-23
  258 - Bruno - Teclado - 1 - 115.0 - 2026-05-05
  259 - Julia - Monitor - 3 - 2896.0 - 2026-05-11
  260 - Maria - TV - 3 - 1977.0 - 2026-11-15
  262 - Lucas - TV - 1 - 3458.0 - 2026-10-09
  263 - Pedro - Mouse - 2 - 1413.0 - 2026-10-11
  264 - Carlos - TV - 1 - 1925.0 - 2026-12-15
  266 - Pedro - TV - 3 - 2244.0 - 2026-03-02
  267 - Maria - Monitor - 2 - 1442.0 - 2026-04-21
  268 - Bruno - TV - 2 - 2162.0 - 2026-06-20
  269 - Maria - Notebook - 3 - 3312.0 - 2026-11-13
  270 - Carlos - Notebook - 1 - 2206.0 - 2026-04-09
  277 - Marcos - Teclado - 1 - 260.0 - 2026-12-20
  279 - Maria - Mouse - 1 - 712.0 - 2026-06-15
  280 - Fernanda - TV - 2 - 1859.0 - 2026-12-05
  281 - Julia - Mouse - 3 - 2778.0 - 2026-02-08
  283 - Pedro - Mouse - 1 - 474.0 - 2026-09-21
  284 - Joao - TV - 2 - 1734.0 - 2026-08-09
  285 - Ana - Monitor - 2 - 811.0 - 2026-10-05
  286 - Fernanda - Mouse - 3 - 1314.0 - 2026-02-11
  288 - Lucas - Notebook - 3 - 2658.0 - 2026-12-24
  289 - Joao - Headset - 2 - 2838.0 - 2026-01-20
  291 - Julia - TV - 1 - 2693.0 - 2026-11-10
  293 - Bruno - Notebook - 1 - 1931.0 - 2026-02-20
  294 - Fernanda - Teclado - 3 - 2854.0 - 2026-07-12
  297 - Carlos - Teclado - 2 - 466.0 - 2026-05-18
  299 - Ana - Mouse - 2 - 237.0 - 2026-10-15
  300 - Carlos - Mouse - 3 - 3463.0 - 2026-06-13
  301 - Carlos - Monitor - 2 - 792.0 - 2026-06-12
  304 - Maria - Teclado - 1 - 1485.0 - 2026-12-22
  309 - Julia - Monitor - 3 - 1380.0 - 2026-08-15
  310 - Julia - Monitor - 2 - 2028.0 - 2026-08-15
  315 - Joao - Notebook - 1 - 935.0 - 2026-08-24
  316 - Pedro - TV - 2 - 3332.0 - 2026-01-11
  320 - Joao - TV - 2 - 2995.0 - 2026-03-19
  321 - Fernanda - Teclado - 1 - 2459.0 - 2026-11-20
  322 - Fernanda - Notebook - 1 - 1171.0 - 2026-07-17
  324 - Marcos - Notebook - 1 - 1908.0 - 2026-08-22
  327 - Joao - Headset - 2 - 1367.0 - 2026-08-11
  330 - Ana - Notebook - 2 - 525.0 - 2026-03-11
  334 - Marcos - Mouse - 3 - 2705.0 - 2026-08-25
  336 - Pedro - Teclado - 2 - 3140.0 - 2026-04-04
  340 - Pedro - Teclado - 3 - 3310.0 - 2026-05-20
  341 - Fernanda - Notebook - 2 - 3505.0 - 2026-10-02
  343 - Ana - Headset - 2 - 2852.0 - 2026-02-07
  345 - Ana - Teclado - 3 - 1238.0 - 2026-04-01
  346 - Marcos - Mouse - 2 - 1314.0 - 2026-10-05
  347 - Maria - TV - 3 - 1125.0 - 2026-05-13
  348 - Carlos - Mouse - 3 - 2296.0 - 2026-03-17
  349 - Maria - Teclado - 3 - 1576.0 - 2026-09-03
  352 - Julia - Teclado - 3 - 3311.0 - 2026-09-08
  353 - Carlos - Monitor - 2 - 2974.0 - 2026-04-20
  361 - Maria - Mouse - 2 - 1524.0 - 2026-01-06
  362 - Ana - Headset - 2 - 129.0 - 2026-02-11
  364 - Pedro - TV - 3 - 852.0 - 2026-04-24
  366 - Pedro - TV - 3 - 1992.0 - 2026-05-02
  367 - Bruno - Teclado - 1 - 1545.0 - 2026-05-03
  370 - Carlos - Mouse - 2 - 283.0 - 2026-03-04
  371 - Ana - Notebook - 3 - 2625.0 - 2026-10-08
  372 - Bruno - Teclado - 2 - 2118.0 - 2026-09-01
  373 - Lucas - TV - 3 - 2008.0 - 2026-02-12
  376 - Lucas - Notebook - 3 - 229.0 - 2026-10-19
  377 - Joao - Notebook - 2 - 2536.0 - 2026-06-15
  379 - Lucas - Notebook - 1 - 2621.0 - 2026-04-04
  380 - Maria - Monitor - 3 - 2106.0 - 2026-12-14
  382 - Joao - Teclado - 3 - 2207.0 - 2026-10-06
  386 - Marcos - Notebook - 1 - 2127.0 - 2026-06-06
  387 - Ana - TV - 1 - 1503.0 - 2026-08-09
  388 - Ana - Mouse - 2 - 1179.0 - 2026-08-11
  390 - Bruno - Teclado - 2 - 319.0 - 2026-04-10
  393 - Julia - Teclado - 3 - 3563.0 - 2026-12-07
  396 - Maria - Notebook - 3 - 1107.0 - 2026-01-04
  397 - Bruno - Notebook - 3 - 691.0 - 2026-08-13
  398 - Pedro - Monitor - 2 - 2561.0 - 2026-04-08
  400 - Carlos - Mouse - 1 - 2006.0 - 2026-10-04
  402 - Marcos - Headset - 2 - 2011.0 - 2026-08-12
  404 - Marcos - Notebook - 2 - 759.0 - 2026-12-19
  405 - Fernanda - Headset - 3 - 906.0 - 2026-04-13
  406 - Fernanda - Teclado - 2 - 1368.0 - 2026-12-12
  411 - Pedro - Monitor - 3 - 1915.0 - 2026-02-01
  412 - Joao - Teclado - 1 - 950.0 - 2026-11-24
  413 - Joao - Mouse - 2 - 2434.0 - 2026-04-13
  414 - Ana - Headset - 2 - 3097.0 - 2026-06-12
  417 - Julia - Monitor - 2 - 2130.0 - 2026-12-24
  419 - Pedro - Notebook - 3 - 1872.0 - 2026-10-23
  421 - Julia - Notebook - 1 - 2928.0 - 2026-05-04
  423 - Pedro - Headset - 3 - 1673.0 - 2026-02-10
  431 - Joao - Headset - 2 - 528.0 - 2026-12-20
  432 - Bruno - Teclado - 2 - 1171.0 - 2026-08-07
  433 - Pedro - Mouse - 2 - 1857.0 - 2026-05-02
  434 - Carlos - Mouse - 1 - 1376.0 - 2026-08-08
  435 - Lucas - TV - 1 - 582.0 - 2026-06-03
  436 - Pedro - Monitor - 2 - 1147.0 - 2026-04-21
  442 - Joao - TV - 2 - 3049.0 - 2026-07-02
  443 - Marcos - Headset - 2 - 824.0 - 2026-09-03
  448 - Ana - TV - 3 - 1473.0 - 2026-08-24
  449 - Joao - Mouse - 3 - 1787.0 - 2026-10-07
  450 - Bruno - Teclado - 2 - 787.0 - 2026-04-20
  451 - Joao - Notebook - 1 - 1155.0 - 2026-06-11
  452 - Carlos - TV - 2 - 1699.0 - 2026-01-02
  454 - Lucas - TV - 2 - 173.0 - 2026-11-06
  455 - Fernanda - TV - 1 - 115.0 - 2026-08-21
  456 - Joao - Headset - 1 - 550.0 - 2026-12-24
  458 - Julia - Teclado - 1 - 315.0 - 2026-02-17
  460 - Ana - Monitor - 3 - 263.0 - 2026-11-17
  461 - Marcos - Monitor - 1 - 163.0 - 2026-09-07
  465 - Joao - Headset - 3 - 1184.0 - 2026-08-25
  466 - Pedro - Teclado - 1 - 140.0 - 2026-05-17
  467 - Maria - Monitor - 2 - 710.0 - 2026-02-01
  468 - Julia - TV - 1 - 897.0 - 2026-11-25
  469 - Joao - Notebook - 1 - 427.0 - 2026-10-06
  471 - Bruno - TV - 1 - 3472.0 - 2026-10-25
  472 - Bruno - Mouse - 2 - 1094.0 - 2026-10-06
  473 - Joao - Monitor - 2 - 2308.0 - 2026-05-03
  475 - Julia - Monitor - 2 - 522.0 - 2026-06-24
  476 - Bruno - Notebook - 2 - 164.0 - 2026-03-16
  479 - Maria - Monitor - 1 - 3485.0 - 2026-11-11
  480 - Lucas - Teclado - 3 - 2324.0 - 2026-09-19
  483 - Bruno - Mouse - 1 - 848.0 - 2026-04-21
  484 - Fernanda - TV - 2 - 2461.0 - 2026-04-21
  486 - Maria - Teclado - 2 - 914.0 - 2026-12-24
  488 - Carlos - Notebook - 3 - 1968.0 - 2026-05-16
  491 - Marcos - Headset - 3 - 2735.0 - 2026-10-18
  492 - Fernanda - Headset - 1 - 1008.0 - 2026-03-15
  494 - Fernanda - Headset - 3 - 1631.0 - 2026-01-01
  496 - Joao - TV - 2 - 2693.0 - 2026-06-08
  497 - Bruno - Notebook - 3 - 572.0 - 2026-06-20
  498 - Fernanda - Mouse - 2 - 626.0 - 2026-12-02
  499 - Julia - Monitor - 1 - 912.0 - 2026-05-12
  502 - Fernanda - TV - 2 - 1933.0 - 2026-07-12
  504 - Maria - Notebook - 1 - 944.0 - 2026-09-19
  505 - Maria - Monitor - 3 - 3255.0 - 2026-07-05
  507 - Marcos - Teclado - 2 - 3158.0 - 2026-06-06
  509 - Julia - Teclado - 3 - 2002.0 - 2026-11-13
  510 - Ana - Monitor - 3 - 3494.0 - 2026-06-11
  513 - Fernanda - TV - 2 - 395.0 - 2026-02-17
  514 - Julia - Headset - 2 - 1307.0 - 2026-07-13
  515 - Pedro - Headset - 1 - 626.0 - 2026-07-20
  516 - Fernanda - Teclado - 3 - 1226.0 - 2026-02-21
  517 - Fernanda - Teclado - 1 - 1507.0 - 2026-02-12
  519 - Bruno - Teclado - 3 - 297.0 - 2026-03-02
  522 - Carlos - Mouse - 1 - 548.0 - 2026-05-06
  523 - Carlos - Notebook - 1 - 740.0 - 2026-06-19
  525 - Marcos - Teclado - 1 - 1771.0 - 2026-02-06
  528 - Ana - Mouse - 2 - 2268.0 - 2026-11-08
  531 - Joao - Headset - 2 - 3100.0 - 2026-06-06
  532 - Carlos - Headset - 2 - 1130.0 - 2026-09-21
  533 - Fernanda - Notebook - 3 - 2763.0 - 2026-11-25
  535 - Pedro - Notebook - 2 - 2780.0 - 2026-10-14
  537 - Lucas - TV - 3 - 2703.0 - 2026-07-07
  541 - Lucas - TV - 3 - 1778.0 - 2026-10-23
  542 - Bruno - Notebook - 2 - 259.0 - 2026-02-09
  543 - Maria - Mouse - 1 - 2106.0 - 2026-08-04
  545 - Lucas - Teclado - 2 - 251.0 - 2026-02-11
  546 - Maria - Monitor - 3 - 2768.0 - 2026-09-12
  549 - Maria - Headset - 1 - 1358.0 - 2026-05-01
  553 - Carlos - Headset - 1 - 2579.0 - 2026-10-23
  555 - Carlos - Notebook - 2 - 647.0 - 2026-12-13
  556 - Fernanda - Teclado - 2 - 1120.0 - 2026-01-24
  558 - Fernanda - Notebook - 1 - 846.0 - 2026-05-02
  560 - Julia - TV - 1 - 3092.0 - 2026-01-22
  566 - Marcos - Notebook - 1 - 1158.0 - 2026-04-11
  569 - Pedro - Notebook - 2 - 2594.0 - 2026-10-12
  571 - Marcos - TV - 3 - 2121.0 - 2026-06-03
  572 - Fernanda - Notebook - 3 - 3276.0 - 2026-08-10
  573 - Pedro - TV - 2 - 2948.0 - 2026-02-07
  575 - Ana - Mouse - 3 - 2977.0 - 2026-02-02
  577 - Pedro - Headset - 3 - 624.0 - 2026-01-21
  580 - Joao - Notebook - 3 - 373.0 - 2026-03-06
  588 - Maria - TV - 2 - 3507.0 - 2026-03-25
  589 - Marcos - Monitor - 3 - 806.0 - 2026-07-10
  591 - Fernanda - Headset - 1 - 2787.0 - 2026-01-20
  592 - Ana - Notebook - 1 - 3518.0 - 2026-05-11
  602 - Fernanda - Mouse - 1 - 865.0 - 2026-08-04
  603 - Maria - Notebook - 3 - 3527.0 - 2026-04-03
  611 - Maria - Headset - 2 - 1923.0 - 2026-07-14
  614 - Marcos - Mouse - 2 - 1290.0 - 2026-10-10
  615 - Ana - Headset - 2 - 1351.0 - 2026-01-16
  618 - Carlos - TV - 1 - 1272.0 - 2026-08-13
  619 - Bruno - Monitor - 1 - 3392.0 - 2026-03-05
  621 - Bruno - Teclado - 1 - 2943.0 - 2026-03-23
  622 - Bruno - Monitor - 2 - 1185.0 - 2026-01-19
  623 - Ana - TV - 2 - 3521.0 - 2026-02-22
  624 - Marcos - Headset - 3 - 323.0 - 2026-11-06
  625 - Pedro - TV - 1 - 216.0 - 2026-05-20
  629 - Fernanda - TV - 3 - 740.0 - 2026-09-01
  631 - Fernanda - TV - 2 - 1369.0 - 2026-08-23
  633 - Maria - Headset - 3 - 3341.0 - 2026-08-04
  634 - Marcos - Monitor - 3 - 1802.0 - 2026-04-06
  636 - Fernanda - TV - 2 - 2202.0 - 2026-03-24
  639 - Ana - TV - 1 - 1866.0 - 2026-11-23
  640 - Marcos - TV - 3 - 3571.0 - 2026-09-22
  642 - Fernanda - Monitor - 2 - 2683.0 - 2026-12-16
  643 - Fernanda - Teclado - 1 - 629.0 - 2026-03-15
  645 - Bruno - Notebook - 2 - 893.0 - 2026-02-04
  649 - Marcos - Headset - 3 - 668.0 - 2026-10-09
  656 - Marcos - Monitor - 3 - 1093.0 - 2026-03-07
  657 - Carlos - Mouse - 2 - 254.0 - 2026-12-20
  658 - Julia - Notebook - 1 - 2978.0 - 2026-10-10
  659 - Ana - TV - 2 - 851.0 - 2026-01-24
  660 - Bruno - Monitor - 2 - 1056.0 - 2026-11-15
  661 - Maria - Notebook - 1 - 1809.0 - 2026-03-24
  662 - Joao - TV - 2 - 353.0 - 2026-04-23
  663 - Marcos - Notebook - 3 - 3320.0 - 2026-07-13
  664 - Pedro - Headset - 1 - 1417.0 - 2026-04-18
  666 - Maria - Headset - 2 - 3372.0 - 2026-10-07
  671 - Marcos - Mouse - 2 - 212.0 - 2026-02-18
  675 - Lucas - Mouse - 3 - 114.0 - 2026-04-15
  677 - Julia - Teclado - 2 - 1455.0 - 2026-09-19
  678 - Julia - Headset - 2 - 2561.0 - 2026-09-07
  679 - Fernanda - Mouse - 1 - 1961.0 - 2026-03-09
  680 - Pedro - Notebook - 1 - 3309.0 - 2026-01-12
  681 - Carlos - Mouse - 1 - 942.0 - 2026-11-24
  682 - Joao - Notebook - 2 - 1809.0 - 2026-07-17
  684 - Fernanda - Mouse - 2 - 608.0 - 2026-12-06
  685 - Marcos - Monitor - 2 - 2903.0 - 2026-03-13
  686 - Bruno - Monitor - 1 - 2109.0 - 2026-01-22
  691 - Joao - Headset - 3 - 456.0 - 2026-08-02
  692 - Fernanda - Monitor - 1 - 232.0 - 2026-07-06
  694 - Julia - TV - 3 - 1467.0 - 2026-10-14
  696 - Pedro - TV - 2 - 3363.0 - 2026-06-15
  697 - Lucas - Monitor - 3 - 649.0 - 2026-06-13
  698 - Bruno - Notebook - 3 - 3357.0 - 2026-09-06
  701 - Ana - Monitor - 3 - 451.0 - 2026-08-07
  702 - Bruno - Headset - 2 - 1350.0 - 2026-12-19
  703 - Fernanda - Headset - 2 - 2475.0 - 2026-04-21
  704 - Pedro - Headset - 1 - 3507.0 - 2026-09-10
  707 - Joao - Mouse - 1 - 1429.0 - 2026-08-16
  712 - Maria - Notebook - 3 - 1721.0 - 2026-09-05
  714 - Carlos - Notebook - 3 - 2635.0 - 2026-12-06
  716 - Maria - Teclado - 3 - 1527.0 - 2026-10-09
  718 - Bruno - Mouse - 2 - 2230.0 - 2026-04-24
  721 - Lucas - Headset - 3 - 3533.0 - 2026-06-20
  722 - Lucas - Mouse - 2 - 920.0 - 2026-03-23
  723 - Marcos - Notebook - 3 - 2920.0 - 2026-05-17
  724 - Joao - Notebook - 3 - 937.0 - 2026-06-03
  728 - Joao - Teclado - 2 - 3592.0 - 2026-07-11
  729 - Maria - Mouse - 3 - 1029.0 - 2026-03-09
  731 - Fernanda - Teclado - 1 - 924.0 - 2026-05-01
  732 - Marcos - Mouse - 2 - 2477.0 - 2026-06-22
  733 - Joao - Notebook - 1 - 2023.0 - 2026-06-20
  736 - Lucas - Headset - 2 - 3167.0 - 2026-02-11
  739 - Maria - Notebook - 2 - 1066.0 - 2026-10-08
  740 - Carlos - Monitor - 3 - 2734.0 - 2026-11-16
  742 - Carlos - Headset - 3 - 1811.0 - 2026-04-20
  746 - Joao - Mouse - 3 - 850.0 - 2026-11-23
  748 - Ana - Monitor - 1 - 2904.0 - 2026-06-23
  752 - Fernanda - Headset - 3 - 2624.0 - 2026-07-10
  753 - Julia - Notebook - 3 - 3349.0 - 2026-03-06
  756 - Marcos - Teclado - 1 - 2789.0 - 2026-02-07
  757 - Maria - Mouse - 3 - 113.0 - 2026-05-10
  762 - Ana - Monitor - 2 - 2679.0 - 2026-07-25
  763 - Joao - Headset - 2 - 1192.0 - 2026-04-11
  767 - Carlos - Teclado - 2 - 3292.0 - 2026-09-16
  769 - Pedro - Monitor - 3 - 3217.0 - 2026-07-21
  770 - Bruno - Mouse - 3 - 2343.0 - 2026-09-21
  773 - Bruno - Teclado - 2 - 2747.0 - 2026-06-17
  776 - Lucas - Monitor - 3 - 1082.0 - 2026-06-06
  778 - Julia - Notebook - 1 - 3163.0 - 2026-11-24
  779 - Lucas - Mouse - 3 - 1718.0 - 2026-01-17
  781 - Maria - Headset - 1 - 1474.0 - 2026-02-12
  783 - Marcos - Mouse - 3 - 1288.0 - 2026-06-14
  785 - Maria - Headset - 3 - 823.0 - 2026-03-17
  788 - Ana - Headset - 1 - 2050.0 - 2026-12-25
  790 - Pedro - Teclado - 3 - 2566.0 - 2026-02-22
  791 - Ana - Mouse - 2 - 392.0 - 2026-11-17
  792 - Bruno - Notebook - 1 - 992.0 - 2026-06-05
  798 - Fernanda - Headset - 2 - 2789.0 - 2026-06-04
  799 - Fernanda - Notebook - 3 - 2466.0 - 2026-04-22
  801 - Pedro - Teclado - 2 - 756.0 - 2026-12-18
  803 - Lucas - Monitor - 2 - 3097.0 - 2026-08-03
  804 - Maria - Notebook - 3 - 677.0 - 2026-08-05
  805 - Carlos - Headset - 2 - 2109.0 - 2026-01-07
  807 - Marcos - Teclado - 2 - 1089.0 - 2026-11-20
  808 - Bruno - Mouse - 3 - 644.0 - 2026-07-17
  811 - Marcos - Monitor - 2 - 3169.0 - 2026-03-19
  814 - Ana - Teclado - 2 - 976.0 - 2026-01-14
  819 - Bruno - TV - 1 - 1735.0 - 2026-07-08
  820 - Julia - Mouse - 1 - 1190.0 - 2026-01-08
  821 - Marcos - Monitor - 1 - 2594.0 - 2026-11-25
  822 - Ana - Headset - 1 - 1235.0 - 2026-08-19
  824 - Maria - Mouse - 2 - 1347.0 - 2026-05-02
  827 - Bruno - Headset - 1 - 1779.0 - 2026-05-07
  828 - Marcos - Teclado - 3 - 1305.0 - 2026-07-14
  830 - Lucas - Mouse - 3 - 2313.0 - 2026-08-06
  831 - Joao - Teclado - 2 - 2537.0 - 2026-06-12
  835 - Marcos - Teclado - 1 - 3468.0 - 2026-03-08
  836 - Carlos - TV - 2 - 637.0 - 2026-10-25
  837 - Maria - Headset - 2 - 2973.0 - 2026-06-17
  839 - Fernanda - Headset - 3 - 535.0 - 2026-01-18
  841 - Pedro - Headset - 3 - 148.0 - 2026-07-15
  842 - Pedro - TV - 1 - 2100.0 - 2026-03-18
  845 - Julia - TV - 2 - 205.0 - 2026-11-24
  846 - Ana - Headset - 2 - 3360.0 - 2026-04-18
  847 - Pedro - TV - 1 - 1087.0 - 2026-02-05
  848 - Ana - TV - 3 - 809.0 - 2026-06-17
  851 - Joao - Monitor - 3 - 2187.0 - 2026-08-16
  852 - Bruno - TV - 3 - 2824.0 - 2026-07-13
  853 - Fernanda - Headset - 2 - 2323.0 - 2026-05-22
  854 - Bruno - Monitor - 3 - 3311.0 - 2026-03-20
  856 - Ana - Notebook - 1 - 2092.0 - 2026-02-18
  857 - Lucas - Notebook - 1 - 2280.0 - 2026-07-08
  860 - Julia - Headset - 3 - 1557.0 - 2026-05-18
  861 - Pedro - Teclado - 2 - 2951.0 - 2026-04-06
  862 - Ana - Teclado - 1 - 1002.0 - 2026-04-07
  865 - Maria - TV - 3 - 2424.0 - 2026-03-12
  868 - Carlos - Teclado - 2 - 2776.0 - 2026-09-06
  870 - Pedro - Notebook - 1 - 2012.0 - 2026-06-15
  871 - Ana - Mouse - 3 - 1063.0 - 2026-09-20
  876 - Ana - Notebook - 1 - 1801.0 - 2026-10-19
  878 - Maria - Notebook - 3 - 563.0 - 2026-05-06
  880 - Lucas - Teclado - 1 - 1585.0 - 2026-12-05
  885 - Pedro - TV - 1 - 1315.0 - 2026-05-02
  886 - Maria - Monitor - 2 - 1212.0 - 2026-09-01
  887 - Pedro - Teclado - 1 - 1433.0 - 2026-04-24
  890 - Maria - Mouse - 2 - 1861.0 - 2026-10-03
  892 - Joao - Teclado - 3 - 2871.0 - 2026-02-01
  897 - Maria - Notebook - 3 - 2817.0 - 2026-06-03
  898 - Joao - Mouse - 3 - 582.0 - 2026-02-19
  899 - Joao - Monitor - 3 - 1848.0 - 2026-01-25
  900 - Ana - Teclado - 2 - 1633.0 - 2026-02-18
  901 - Lucas - Teclado - 3 - 3108.0 - 2026-05-21
  903 - Ana - Mouse - 3 - 2129.0 - 2026-07-23
  905 - Bruno - Headset - 2 - 1725.0 - 2026-07-18
  907 - Carlos - Teclado - 1 - 739.0 - 2026-10-10
  910 - Pedro - Teclado - 2 - 728.0 - 2026-08-12
  911 - Julia - Monitor - 1 - 2878.0 - 2026-09-02
  913 - Joao - Monitor - 3 - 203.0 - 2026-06-19
  914 - Carlos - TV - 3 - 298.0 - 2026-05-24
  915 - Fernanda - Headset - 1 - 2965.0 - 2026-04-16
  917 - Carlos - Teclado - 3 - 2464.0 - 2026-07-13
  922 - Marcos - TV - 3 - 296.0 - 2026-08-09
  923 - Carlos - Monitor - 2 - 1216.0 - 2026-03-25
  925 - Fernanda - Mouse - 2 - 1412.0 - 2026-11-13
  928 - Carlos - Headset - 3 - 360.0 - 2026-11-19
  930 - Pedro - Monitor - 2 - 3143.0 - 2026-12-22
  932 - Fernanda - TV - 2 - 2867.0 - 2026-06-13
  934 - Joao - Headset - 1 - 2574.0 - 2026-01-06
  935 - Fernanda - Teclado - 1 - 1297.0 - 2026-11-23
  940 - Pedro - Headset - 2 - 1693.0 - 2026-11-05
  941 - Maria - Mouse - 2 - 2754.0 - 2026-11-07
  942 - Julia - Teclado - 2 - 522.0 - 2026-01-25
  943 - Fernanda - Notebook - 3 - 1928.0 - 2026-01-04
  944 - Bruno - Monitor - 1 - 2216.0 - 2026-10-15
  946 - Fernanda - Headset - 1 - 1508.0 - 2026-04-12
  947 - Fernanda - Mouse - 1 - 2290.0 - 2026-11-20
  948 - Maria - Notebook - 3 - 2460.0 - 2026-10-13
  950 - Lucas - Headset - 2 - 2892.0 - 2026-10-06
  952 - Lucas - Mouse - 1 - 2118.0 - 2026-03-17
  953 - Pedro - Mouse - 3 - 2930.0 - 2026-12-01
  954 - Ana - Notebook - 3 - 2772.0 - 2026-03-19
  956 - Joao - Monitor - 2 - 1221.0 - 2026-10-23
  959 - Maria - Mouse - 1 - 2219.0 - 2026-04-12
  965 - Maria - Teclado - 2 - 2763.0 - 2026-01-12
  968 - Pedro - TV - 1 - 3359.0 - 2026-10-04
  971 - Bruno - Headset - 1 - 3508.0 - 2026-01-22
  974 - Maria - TV - 3 - 2547.0 - 2026-08-14
  980 - Marcos - Notebook - 1 - 3194.0 - 2026-05-14
  982 - Pedro - Notebook - 3 - 119.0 - 2026-05-09
  986 - Lucas - Headset - 1 - 2723.0 - 2026-05-04
  988 - Pedro - TV - 2 - 1685.0 - 2026-09-20
  989 - Julia - Teclado - 2 - 2030.0 - 2026-10-16
  991 - Carlos - Mouse - 2 - 2897.0 - 2026-08-08
  995 - Fernanda - Monitor - 3 - 124.0 - 2026-09-19
  999 - Joao - Mouse - 3 - 3311.0 - 2026-10-04

